<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Change your password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style type="text/css">
    html,
    body {
      padding: 0;
      margin: 0;
      background-color: #fafafa;
    }

    body .auth0-lock.auth0-lock .auth0-lock-widget {
      width: 420px;
      max-height: none;
    }

    body .auth0-lock.auth0-lock .auth0-lock-header-bg .auth0-lock-header-bg-blur {
      background-image: none !important;
    }

    body .auth0-lock.auth0-lock .auth0-lock-overlay,
    body .auth0-lock.auth0-lock .auth0-lock-name,
    body .auth0-lock.auth0-lock .auth0-lock-badge-bottom {
      display: none !important;
    }

    body .auth0-lock.auth0-lock .auth0-lock-header-bg,
    body .auth0-lock.auth0-lock .auth0-lock-header-bg .auth0-lock-header-bg-solid {
      background: white !important;
    }

    body .auth0-lock.auth0-lock .auth0-lock-header-logo {
      margin: 26px auto 0;
      width: 200px;
      height: auto;
      transition: none;
    }

    body .auth0-lock.auth0-lock .auth0-lock-form {
      width: 100%;
    }

    body .auth0-lock.auth0-lock .auth0-global-message.auth0-global-message-error {
      margin: 10px 0;
    }

    body .auth0-lock.auth0-lock .auth0-lock-input-wrap .auth0-lock-icon.auth0-lock-icon-box,
    body .auth0-lock.auth0-lock .auth0-lock-input-wrap .auth0-lock-custom-icon.auth0-lock-icon-box {
      top: auto;
      bottom: 23px;
    }

    body .auth0-lock.auth0-lock .auth0-lock-input-wrap .auth0-lock-input {
      font-size: 16px;
      height: 60px;
    }

    body .auth0-lock-password-strength {
      bottom: 54px;
      left: -6px;
      width: calc(100% - 16px);
      padding-top: 10px;
      background: white;
      border-radius: 4px;
      box-shadow: 0 0 20px 2px rgba(90, 90, 90, 0.8);
    }

    body .auth0-lock-password-strength:after {
      border-top-color: #ffffff;
    }

    body .auth0-lock-password-strength ul li {
      color: #e31a00;
    }

    body .auth0-lock-password-strength ul li ul li {
      color: #333;
      list-style-type: disc;
      list-style-position: inside;
      padding-left: 14px;
    }

    body .auth0-lock-password-strength ul li.auth0-lock-checked {
      color: #4d9200;
    }

    /* DESKTOP */
    @media (min-width: 481px) {
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body .auth0-lock-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      body .auth0-lock.auth0-lock .auth0-lock-widget {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.05) !important;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-widget {
        transition: none;
      }

      body .auth0-lock.auth0-lock .auth0-lock-cred-pane {
        border-radius: 3px;
      }

      body .auth0-lock.auth0-lock .auth0-lock-content {
        width: 100%;
        padding: 50px 30px 100px;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-center {
        overflow-y: visible;
        display: block;
      }

      body .auth0-lock.auth0-lock-opened-in-frame {
        padding: 30px;
        box-sizing: border-box;
      }

      body .auth0-lock.auth0-lock {
        display: block;
        position: static;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        height: auto;
      }
    }

    @media (min-width: 481px) and (min-height: 440px) {
      body {
        height: 100vh;
      }
    }

    /* MOBILE */
    @media screen and (max-width: 480px) {
      body .auth0-lock.auth0-lock .auth0-lock-widget {
        width: 100%;
      }

      body .auth0-lock.auth0-lock .auth0-lock-content {
        padding: 0 30px 70px;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame {
        position: absolute;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-widget {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        border-radius: 0;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-widget-container {
        height: 100%;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-body-content {
        min-height: 0;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-cred-pane {
        position: relative;
        height: auto;
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-cred-pane {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-cred-pane {
        min-height: 100%;
        height: auto;
      }

      /* header */
      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-header {
        width: 100%;
        flex: 0 0 auto;
        box-sizing: border-box;
      }

      /* empty */
      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-header+span {
        width: 100%;
        flex: 0 0 auto;
      }

      /* content */
      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-header+span+div {
        width: 100%;
        flex: 1 1 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-header+span+div>span {
        width: 100%;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-header+span+div>span>div {
        height: 100%;
      }

      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-header+span+div>span>div>div {
        box-sizing: border-box;
        width: 100%;
      }

      /* submit */
      body .auth0-lock.auth0-lock.auth0-lock-opened-in-frame .auth0-lock-header+span+div+span {
        width: 100%;
      }

      body .auth0-lock.auth0-lock .auth0-lock-submit {
        border-radius: 0;
      }
    }

    /* MOBILE PORTRAIT */
    @media screen and (max-height: 480px) {
      body .auth0-lock.auth0-lock .auth0-lock-content {
        padding: 10px 30px 20px;
      }
    }
  </style>
</head>

<body>
  <div class="auth0-lock-container">
    <!-- WIDGET -->
    <div id="change-password-widget-container"></div>
    <!-- END WIDGET -->
  </div>

  <script src="https://cdn.auth0.com/js/change-password-1.5.1.min.js"></script>

  <script>
    new Auth0ChangePassword({
      container: "change-password-widget-container",                // required
      email: "{{email | escape}}",                              // DO NOT CHANGE THIS
      csrf_token: "{{csrf_token}}",                                  // DO NOT CHANGE THIS
      ticket: "{{ticket}}",                                      // DO NOT CHANGE THIS
      password_policy: "{{password_policy}}",                             // DO NOT CHANGE THIS
      password_complexity_options: {{ password_complexity_options }},        // DO NOT CHANGE THIS
      theme: {
      icon: "{{tenant.picture_url | default: 'https://edgeassets.blob.core.windows.net/logo/edge-solo-h-100.png'}}",
      primaryColor: "#334762"
    },
      dict: {
      // passwordPlaceholder: "your new password",
      // passwordConfirmationPlaceholder: "confirm your new password",
      // passwordConfirmationMatchError: "Please ensure the password and the confirmation are the same.",
      // passwordStrength: {
      //   containsAtLeast: "Contain at least %d of the following %d types of characters:",
      //   identicalChars: "No more than %d identical characters in a row (e.g., \"%s\" not allowed)",
      //   nonEmpty: "Non-empty password required",
      //   numbers: "Numbers (i.e. 0-9)",
      //   lengthAtLeast: "At least %d characters in length",
      //   lowerCase: "Lower case letters (a-z)",
      //   shouldContain: "Should contain:",
      //   specialCharacters: "Special characters (e.g. !@#$%^&*)",
      //   upperCase: "Upper case letters (A-Z)"
      // },
      // successMessage: "Your password has been reset successfully.",
      // configurationError: "An error ocurred. There appears to be a misconfiguration in the form.",
      // networkError: "The server cannot be reached, there is a problem with the network.",
      // timeoutError: "The server cannot be reached, please try again.",
      // serverError: "There was an error processing the password reset.",
      // headerText: "Enter a new password for<br />{email}",
      // title: "Change Password",
      // weakPasswordError: "Password is too weak."
      // passwordHistoryError: "Password has previously been used."
    }
    });
  </script>
</body>

</html>